@import url('https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400&display=swap');
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	outline:none;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
}
html{
	scroll-behavior: smooth;
}
.f1
{
	background: linear-gradient(rgba(0, 0, 0, 0.55), rgb(0, 0, 0,0.55)), url(images/ban3.jpg);  /* Chrome 10-25, Safari 5.1-6 */

	width: 100%;
	height: 100vh;
	background-size: cover;
	background-repeat: no-repeat;

}
form {
	/* width:40%; */
	/* margin:50px auto; */
}
.search {
	padding:8px 15px;
	background:rgba(50, 50, 50, 0.2);
	border: 1.8px solid #fff;
}
::placeholder {
	color: #fff;
	opacity: 1; /* Firefox */
  }
  
  ::-ms-input-placeholder { /* Edge 12-18 */
	color: #fff;
  }
  .f1 navbar
  {
	width: 100%;
	height: 10vh;
	padding: 0 10%;
	display: flex;
	align-items: center;
	justify-content: space-between;
  }
  .nav-links
  {
	display: flex;
	align-items: center;
	justify-content: center;
  }
  .nav-links a
  {
	text-decoration: none;
	font-weight: 500;
	color: #fff;
	margin: 0 20px;
  }
  .home
  {
	margin-left: 10%;
	margin-top: 10%;
	height: 90vh;
	background-color: none;
	width: 50%;
  }
  .home h1
  {
	color: #f7ac19;
	font-size: 4rem;
  }
  .home p
  {
	margin-top: 3rem ;
	color: #fff;
  }
  .price
  {margin-top: 2rem ;
	display: flex;
  }
  .home-box
  {
	margin-left: 23px;
	background-color: rgb(0, 0, 0,0.55);
	color: #fff;
	width: 280px;
	text-align: center;
  }
  .home-box .box h1
  {
	color: #fff;
	font-size: 3rem;

  }
  .home-box .box2 h1
  {
	color: #fff;
	font-size: 3rem;
  }
  .home-box .box
  {
	background-color: #000;
	padding: 20px;
	color: #fff;
  }
  .home-box .box2
  {
	background-color: #f7ac19;
	padding: 20px;
	color: #fff;
	font-size: 12px;
  }
  .home-box .details
  {
	line-height: 2;
	padding: 20px;
  }
  .btn
  {
	padding: 10px 25px;
	background-color: #f7ac19;
	color: #fff;
	text-decoration: none;
	border: none;
	font-size: 20px;
  }
  /*----------------*/

  .f2
  {
	background-color: bisque;
	padding: 10%;
  }
  .f2 .card
  {
	width: 100%;
	background-color: #fff;
	display: flex;
  }
  .card img
  {
	width: 50%;
	height: 50%;
  }
  .info
  {
	width: 50%;
	padding: 3rem;
	text-align: center;
  }
  .info p
  {
	line-height: 2;
	margin:50px 0;
	color: #333;
  }
  .info
  h1
  {
	font-size: 2rem;
	
  }
  /*----------------------*/
  .f3
  {
	background: linear-gradient(rgba(0, 0, 0, 0.55), rgb(0, 0, 0,0.55)), url(images/3.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 50vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	padding: 10%;
  }
  .f3 .card
  {
	width: 30%;
	background-color: #fff;
	color: #000;
	padding: 2rem;
	text-align: left;
  }
  .f3 .card h2
  {
	font-size: 2rem;
	margin: 20px 0;
  }
  .f3 .card p
  {
	font-size: 1rem;
	margin:20px 0;
  }
  .btn:hover
  {
	transition:ease;
	background-color: #ffcd6a;
	color: #000;
  }
  /*----------------*/

.f5
{
	width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 2%;
}
 .title {
            margin-bottom: 50px;
            font-size: 25px;
 }
  .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 30px;
            transition: 0.2s ease-in-out;
        }

        .gallery img {
            width: 100%;
            border-radius: 5px;
            transition: 0.2s ease-in-out;

        }